# RabbitMq

confirm-rabbit-send/: pom.xml
confirm-rabbit-send/src/main/resources/: application.yaml
confirm-rabbit-send/src/test/java/cn/zyy/: ConfirmRabbitSendApplicationTests.java
dead-rabbitmq-send/: pom.xml
dead-rabbitmq-send/src/main/java/cn/zyy/: DeadRabbitmqSendApplication.java
dead-rabbitmq-send/src/main/resources/: application.yaml
dead-rabbitmq-send/src/test/java/cn/zyy/: DeadRabbitmqSendApplicationTests.java
delayed-rabbitmq-send/: pom.xml  pom.xml.bak
delayed-rabbitmq-send/src/main/java/cn/zyy/: DelayedRabbitSendApplication.java  DelayedRabbitmqSendApplication.java
delayed-rabbitmq-send/src/test/java/cn/zyy/: DelayedRabbitSendApplicationTests.java  DelayedRabbitmqSendApplicationTests.java
inventory-center/: pom.xml
inventory-center/src/main/java/cn/zyy/: InventoryCenterApplication.java
inventory-center/src/test/java/cn/zyy/: InventoryCenterApplicationTests.java
jz-consumer-rabbit-receive/: pom.xml
jz-consumer-rabbit-receive/src/main/java/cn/zyy/: JzConsumerRabbitReceiveApplication.java
jz-consumer-rabbit-receive/src/main/resources/: application.yaml
jz-consumer-rabbit-receive/src/test/java/cn/zyy/: JzConsumerRabbitReceiveApplicationTests.java
jz-producer-rabbit-send/: pom.xml
jz-producer-rabbit-send/src/main/java/cn/zyy/: ConfirmRabbitSendApplication.java
jz-producer-rabbit-send/src/main/java/cn/zyy/config/: RabbitMqConfig.java
jz-producer-rabbit-send/src/main/resources/: application.yaml
order-center/: pom.xml
order-center/src/main/java/cn/zyy/: OrderCenterApplication.java
order-center/src/test/java/cn/zyy/: OrderCenterApplicationTests.java
pay-center/: pom.xml
plugs-delayed-rabbit-receive/plugs-delayed-rabbitmq-receive/: pom.xml
plugs-delayed-rabbitmq-send/plugs-delayed-rabbitmq-send/: pom.xml
plugs-delayed-rabbitmq-send/plugs-delayed-rabbitmq-send/src/main/resources/: application-company.yaml  application-home.yaml  application.yaml
(+19 files in other folders)
